{
  "robotWidth": 0.91,
  "robotLength": 0.91,
  "holonomicMode": true,
  "pathFolders": [
    "alex_rakushkin",
    "basic_auto",
    "calibration",
    "to_middle",
    "trap_auto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.5,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 700.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}